


def looseMux(in0_0, in0_1,.... in0_m, in1_0, in1_1, in1_m, .... inn_1_0, inn_1_1, .., inn_1_m_1, index, out0, out1, .., outm_1, success_flag)

    indicator0 = index == 0 ? 1 : 0
    indicator0 = index == 1 ? 1 : 0
    ..
    indicator0 = index == n-1 ? 1 : 0

    successFlag = index >=n ? 0 : 1

    indicator0 * (index - 0) == 0
    indicator1 * (index - 1) == 0
    ..
    indicatorn_1 * (index - (n-1)) == 0


    indicator0 + indicator1 + ... inticatorn_1 == successFlag
    isBoolean(successFlag)

    out0 = innerRpoduct(in0_0, in1_0, ... inn-1, 0, indicator0, indicator1, .. indicator_n-1)

